[gd_scene format=3 uid="uid://cme3btxgd0kgm"]

[ext_resource type="PackedScene" uid="uid://c55e2sdgd3m58" path="res://Scenes/UI/hud.tscn" id="1_x87qo"]
[ext_resource type="Script" uid="uid://b7ugi3ljcp0bc" path="res://Scripts/UI/Camera.gd" id="2_b6fju"]
[ext_resource type="Script" uid="uid://cnwt6o23swxhx" path="res://Scripts/Calculations/stats_calculation.gd" id="3_fiftr"]
[ext_resource type="Script" uid="uid://o35dili6mwrh" path="res://Scripts/Calculations/sales_calculation.gd" id="4_1ixah"]

[node name="GameScene" type="Node" unique_id=1225634550]

[node name="HUD" parent="." unique_id=2017374131 instance=ExtResource("1_x87qo")]

[node name="CockpitMarker" type="Marker2D" parent="." unique_id=1841037908]
position = Vector2(150, 250)

[node name="Camera2D" type="Camera2D" parent="." unique_id=228937510]
anchor_mode = 0
script = ExtResource("2_b6fju")

[node name="StatsCalculation" type="Node" parent="." unique_id=1383912237]
script = ExtResource("3_fiftr")

[node name="SalesCalculation" type="Node" parent="." unique_id=252555826]
script = ExtResource("4_1ixah")
