[gd_scene format=3 uid="uid://cfvd46ircxk2s"]

[ext_resource type="Texture2D" uid="uid://bh5hwc4s5tndw" path="res://icon.svg" id="1_143ad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb6av"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_143ad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imrbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn72v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l183t"]

[node name="ShipCargoComponent" type="StaticBody2D" unique_id=2012954554]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=427042306]
texture = ExtResource("1_143ad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1569805787]
shape = SubResource("RectangleShape2D_pb6av")

[node name="Marker2D" type="Area2D" parent="." unique_id=1193147277]
position = Vector2(128, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D" unique_id=1722742483]
shape = SubResource("RectangleShape2D_143ad")

[node name="Marker2D2" type="Area2D" parent="." unique_id=324990999]
position = Vector2(-128, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D2" unique_id=575004723]
shape = SubResource("RectangleShape2D_imrbx")

[node name="Marker2D3" type="Area2D" parent="." unique_id=1200237296]
position = Vector2(0, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D3" unique_id=1983342828]
shape = SubResource("RectangleShape2D_vn72v")

[node name="Marker2D4" type="Area2D" parent="." unique_id=196054246]
position = Vector2(0, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D4" unique_id=1572654215]
shape = SubResource("RectangleShape2D_l183t")
