[gd_scene format=3 uid="uid://ckup8pxrye2fs"]

[ext_resource type="Script" uid="uid://fn7v6pimbor7" path="res://Scripts/UI/componentbutton.gd" id="2_pkyea"]

[node name="component_button" type="Button" unique_id=1077845853]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -91.0
offset_right = 97.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_pkyea")

[connection signal="pressed" from="." to="." method="_on_pressed"]
